\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{the-data}{{}{3}{The Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Data}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artwork by allison\_horst\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{the-graphs}{{}{4}{The Graphs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The Graphs}{4}{section*.9}\protected@file@percent }
\newlabel{graph-categories}{{}{5}{Graph Categories}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Graph Categories}{5}{section*.10}\protected@file@percent }
\newlabel{code-style-structure}{{}{5}{Code style \& structure}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Code style \& structure}{5}{section*.11}\protected@file@percent }
\newlabel{packages}{{}{6}{Packages}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packages}{6}{section*.12}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{6}{section*.13}\protected@file@percent }
\newlabel{code}{{}{6}{Code}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{6}{section*.14}\protected@file@percent }
\newlabel{graph}{{}{6}{Graph}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{6}{section*.15}\protected@file@percent }
\newlabel{extensions}{{}{7}{Extensions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Extensions}{7}{section*.16}\protected@file@percent }
\newlabel{theme}{{}{9}{Theme}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Theme}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Univariate}{10}{part.1}\protected@file@percent }
